THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=邵 谦谦
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --h2-size: 1.5em; --h3-size: 1.25em; --h4-size: 1em; --h5-size: 1em; --h6-size: 1em; --h1-weight: 700; --h1-size: 2em; --folding-offset: 10px; --h3-weight: 700; --h1-font: TsangerYunHei W06; --h2-font: TsangerYunHei W06; --h2-weight: 700; --h1-style: normal; --h3-style: normal; --h4-weight: 600; } body.theme-light.css-settings-manager { --h2-color: #2E80F2; --h3-color: #E5B567; --h4-color: #FF7474; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true